{
  "name": "webperf-ecommerce-id",
  "version": "1.0.0",
  "description": "Web Perf Comparison for E-Commerce in Indonesia",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src --ext .ts -c .eslintrc.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "job:webtest": "ts-node ./src/cronjob/job.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazipan/webperf-ecommerce-id.git"
  },
  "author": "Irfan Maulana <github.com/mazipan>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazipan/webperf-ecommerce-id/issues"
  },
  "homepage": "https://github.com/mazipan/webperf-ecommerce-id#readme",
  "dependencies": {
    "@octokit/rest": "16.43.1",
    "app-root-dir": "^1.0.2",
    "node-fetch": "2.6.0",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@types/node-fetch": "2.5.4",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "chalk": "3.0.0",
    "cli-table3": "0.5.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "ts-node-dev": "1.0.0-pre.44"
  }
}
